# HighRadiusFeedy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_box.xml  gradient.xml  ic_account_box_black_24dp.xml  ic_business_center_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_lock_outline_black_24dp.xml  right_navigation_viewer_card.xml  white_grey_border_top.xml
app/src/main/res/drawable-xhdpi/: textfiles.xml
app/src/main/res/layout/: activity_about_employee.xml  activity_animate_button.xml  activity_edit_employee_details.xml  activity_employee_info.xml  activity_employess.xml  activity_feedback.xml  activity_food_feedback.xml  activity_food_products.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_security_feedback.xml  activity_security_products.xml  activity_splash_screen.xml  ani.xml  edit_designation.xml  edit_name.xml  food_security_view_cards.xml  forgot_password.xml  fragment_feedback_given.xml  fragment_feedback_recieved.xml  fragment_finance.xml  fragment_food.xml  fragment_security.xml  fragment_submit.xml  give_feedback.xml  give_food_feedback.xml  give_security_feedback.xml  single_card_given.xml  single_card_recieved.xml  snippet_center_editprofile.xml  snippet_top_editprofiletoolbar.xml  snippetsearchemployeetoolbar.xml  snippetviewemployeetoolbar.xml  snippetviewfoodtoolbar.xml  snippetviewsecuritytoolbar.xml  tell_us_more.xml  upload_image.xml  view_comment_layout.xml  (+2 more)
app/src/main/res/values/: strings.xml
(+52 files in other folders)
