<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a1505197.highradiusfeedy.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        >


    <android.support.v7.widget.Toolbar
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="@color/blue1"
        app:elevation="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="35dp"
                android:layout_marginTop="10dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/user"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainActivity_ViewPager">
        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/title"
            android:background="@color/blue1"

            >

        </android.support.v4.view.PagerTabStrip>

    </android.support.v4.view.ViewPager>

<!---->
    <!---->



</LinearLayout>

