<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/White"
    android:paddingHorizontal="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/high_radius_logo"
        android:src="@drawable/high_radius_logo"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/koleeg_logo_green"
        android:layout_width="254dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/high_radius_logo"
        android:layout_marginTop="50dp"
        android:src="@drawable/koleeg_green" />

</RelativeLayout>