<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00838F"

        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    android:id="@+id/backArrow"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_toRightOf="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Edit Profile"
                    android:textSize="20sp"

                    android:textColor="@color/White"
                    android:layout_marginStart="5dp"
                    android:id="@+id/profileName"
                    android:layout_marginLeft="5dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/saveChanges"
                    android:src="@drawable/ic_check_black_24dp"

                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp" />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

</merge>