<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingHorizontal="20dp"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/ic_cloud_upload_black_24dp">


    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cloud_upload_black_24dp"
        android:id="@+id/user_image"/>
    <Button
        android:id="@+id/upload_img_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:paddingVertical="30dp"
        android:textColor="@color/White"
        android:text="PLease upload your photo"
        android:background="#66BB6A"
        />

</RelativeLayout>